{
	"name": "chronolog",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"tauri:dev": "tauri dev",
		"tauri:build": "tauri build",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:seed": "tsx src/lib/server/db/seed.ts",
		"db:studio": "drizzle-kit studio",
		"lint": "eslint .",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.0",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.0.0",
		"@tauri-apps/cli": "^2.0.0",
		"@types/node": "^25.2.1",
		"@types/qrcode": "^1.5.6",
		"@vite-pwa/sveltekit": "^1.1.0",
		"drizzle-kit": "^0.31.8",
		"eslint": "^9.39.2",
		"eslint-plugin-svelte": "^3.14.0",
		"fake-indexeddb": "^6.2.5",
		"globals": "^17.3.0",
		"svelte": "^5.49.2",
		"svelte-check": "^4.3.6",
		"tailwindcss": "^4.0.0",
		"tsx": "^4.0.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"@journeyapps/wa-sqlite": "^1.4.1",
		"@powersync/web": "^1.32.0",
		"@sveltejs/adapter-node": "^5.5.2",
		"@tauri-apps/api": "^2.0.0",
		"@tauri-apps/plugin-sql": "^2.0.0",
		"@tiptap/core": "^3.19.0",
		"@tiptap/extension-file-handler": "^3.19.0",
		"@tiptap/extension-image": "^3.19.0",
		"@tiptap/extension-link": "^3.19.0",
		"@tiptap/extension-placeholder": "^3.19.0",
		"@tiptap/pm": "^3.19.0",
		"@tiptap/starter-kit": "^3.19.0",
		"@tiptap/suggestion": "^3.19.0",
		"better-auth": "^1.4.18",
		"dexie": "^4.3.0",
		"drizzle-orm": "^0.45.1",
		"postgres": "^3.4.0",
		"qrcode": "^1.5.4",
		"tiptap-markdown": "^0.9.0"
	}
}
